$espacamento : 30px

body
    margin: 0
    padding: 0
    min-height: 100vh
    box-sizing: border-box
    display: flex
    font-family: sans-serif
    flex-direction: column
    background: #fff

.container-flexivel
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    grid-gap: $espacamento
    padding: 0px 30px

.Container
    max-width: 1200px
    margin: 0 auto
    @extend .container-flexivel

.efeito
    transition: .4s ease-in-out
    transform: scale(1.2)
    cursor: pointer
img
    max-width: 100%
    width: 100%
    object-fit: cover
    
